{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Techny Queen", 
"NomorOwner":"94767184785", 
"NomorOwner2":"+94767184785", 
"NamaOwner":"Xeon", 
"Dana":"94767184785", 
"Pulsa":"94767184785", 
"Ovo":"94767184785", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
